public net.minecraft.world.inventory.BrewingStandMenu$FuelSlot
public net.minecraft.world.inventory.BrewingStandMenu$PotionSlot
# public net.minecraft.data.recipes.RecipeProvider *()
public net.minecraft.client.renderer.item.ItemProperties m_174570_(Lnet/minecraft/world/item/Item;Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/client/renderer/item/ClampedItemPropertyFunction;)V # register